<!DOCTYPE html>
<html>
<head>
    <title>seth" Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>

</body>
<div id="all-contents"> 
        <nav>   
         <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         </ul>
        </nav>

        <main>
  <div class="sidebar">
    <img src="https://img-9gag-fun.9cache.com/photo/ao5Ew32_700bwp.webp" alt="https://img-9gag-fun.9cache.com/photo/ao5Ew32_700bwp.webp" class="shrinkToFit" width="197" height="351">
    </div>

    <div class="content">
      <h1> Seth Reddick</h1>
      <p> Student at Phoenix High</P>
        <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Anime</li>
        <li>Manga</li>
        <li>mufasa's death</li>
    </ul>
</section>
    </div>
        </main>
    </div>
</body>
</html>